# Advertising

./: .gitignore  Advertising.sln
Advertising/: Advertising.csproj  Program.cs  Startup.cs  appsettings.json
Advertising/Areas/Identity/: IdentityHostingStartup.cs
Advertising/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Advertising/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
Advertising/Controllers/: HomeController.cs  PropertyController.cs
Advertising/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Advertising/Interfaces/: IApplicationService.cs  ICategoryViewModelService.cs
Advertising/Models/: ErrorViewModel.cs
Advertising/Properties/: launchSettings.json
Advertising/Services/: ApplicationService.cs  CategoryViewModelService.cs
Advertising/ViewComponents/: NavigationMenuViewComponent.cs
Advertising/ViewModels/: CategoryEditIndexViewModel.cs  CategoryIndexViewModel.cs  CategoryPropertyViewModel.cs  CategoryViewModel.cs  MenuFormIndexViewModel.cs  MenuFormViewModel.cs  PaginationViewModel.cs  PostViewModel.cs  PropertyIndexViewModel.cs  PropertyViewModel.cs  ViewModelBase.cs
Advertising/Views/: _ViewImports.cshtml
Advertising/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
Advertising/Views/Property/: Index.cshtml
Advertising/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _category.cshtml  _pagination.cshtml
DataService/: App.config  Class1.cs  DataService.csproj  IService1.cs  Service1.cs
(+46 files in other folders)
